# MVVMHabit

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/goldze/mvvmhabit/: ExampleInstrumentedTest.java
app/src/main/java/com/goldze/mvvmhabit/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkFragment.java
app/src/main/res/layout/: activity_tab_bar.xml  fragment_network.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/androidTest/java/me/goldze/mvvmhabit/: ExampleInstrumentedTest.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/view/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: MaterialDialogUtils.java
