ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "junit-version"  : "4.12",
    ]
    //androidx配置
    androidx = [
            'core'                    : "androidx.core:core:1.6.0",
            'appcompat'               : "androidx.appcompat:appcompat:1.3.1",
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.2.1",
            "swiperefreshlayout"      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "multidex"                : "androidx.multidex:multidex:2.0.1",
            'design'                  : "com.google.android.material:material:1.4.0",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:1.1.0",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'androidtest-junit'       : 'androidx.test.ext:junit:1.1.1',
            'androidtest-espresso'    : 'androidx.test.espresso:espresso-core:3.2.0'
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //rxbinding
            "rxbinding-core"                       : "com.jakewharton.rxbinding3:rxbinding-core:3.1.0",
            "rxbinding-appcompat"                  : "com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0",
            //rx 6.0权限请求
            "rxpermissions"                        : 'com.github.tbruyelle:rxpermissions:0.11',
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            //material-dialogs
            "material-dialogs-core"                : 'com.github.Skeaner.OldMaterialDialogs:core:1.0.2',
            "material-dialogs-commons"             : 'com.github.Skeaner.OldMaterialDialogs:commons:1.0.2',
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:4.0.0",
    ]
}


