apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    testImplementation rootProject.ext.androidx.junit
    androidTestImplementation rootProject.ext.androidx["androidtest-junit"]
    androidTestImplementation rootProject.ext.androidx["androidtest-espresso"]
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation rootProject.ext.androidx["design"]
    //下拉刷新,上拉加载
    implementation("io.github.scwang90:refresh-layout-kernel:2.1.0x")
    implementation("io.github.scwang90:refresh-header-classics:2.1.0x")  //经典刷新头
    implementation("io.github.scwang90:refresh-footer-classics:2.1.0x")
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.3.0X')
    //MVVMHabit
    implementation project(':mvvmhabit')
//    implementation rootProject.ext.dependencies.MVVMHabit
    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

}
